<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <style>
        body{
            background-color: rgb(24, 255, 232,0.7);
        }
        p{
            text-align: center;
            font-size: 20px;
            color: white;
            margin-top: 20px;
            margin-left: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h3{
            text-align: center;
            font-size: 15px;
            color: white;
            margin-top: 20px;
            margin-left: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <p>©️copywrite😂</p>
    <h3>Done by Shashidhar</h3>
    
</body>
</html>